<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informática 3A</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="foto-container">
        <h2>Eis uma foto da turma.</h2>
        <img src="./foto.jpg" alt="Foto da turma">
        <p>
            Essa foto devia ter sido colocada dia 21/04/2023.
            Essa foto foi colocada dia 17/10/2023.
            Alguém, de quem o programador deste site não citará o nome, deixou para fazer agora.
        </p>
        <p>
            <i>Antes tarde do que nunca, né?</i>
        </p>
        <p>
            Confira também o <a href="https://www.instagram.com/infozada.3a/">Instagram</a> da sala.
        </p>
    </div>
</body>
</html>